# NextDnsBetBlocker

./: .env.example  .gitignore  ADAPTIVE_THROTTLING_IMPLEMENTATION.md  ADJUSTMENTS_COMPLETE.md  API_NEXTDNS_QUERY_PARAMS_CORRIGIDO.md  ARQUITETURA_PRODUTOR_CONSUMIDOR_IMPLEMENTADA.md  AZURE_DEPLOYMENT.md  BACKPRESSURE_FIX.md  BUILD_GUIDE.md  BUILD_IN_PROGRESS.md  BUILD_LOCAL_STATUS.md  CENTRALIZATION_CHECKPOINT.md  CENTRALIZATION_SUMMARY.md  CHANGELOG.md  CHANGELOG_THROTTLING.md  CHECKPOINT_CORRECOES_IMPLEMENTADAS.md  CHECKPOINT_FINAL.md  CLEANUP_SUMMARY.md  COMMANDS_REFERENCE.md  CONCLUSION_REPORT.md  CONFIGURATION_AUDIT_REPORT.md  CONFIGURATION_REFACTORING_COMPLETE.md  CONFIG_FIX_SUMMARY.md  CORRECAO_PERIODICTIMER.md  DELIVERY_SUMMARY.md  DEPLOYMENT_READY.md  DEPRECATION_REPORT.md  DI_CENTRALIZATION_SUMMARY.md  DI_REFACTORING_FINAL.md  DOCUMENTATION_COMPLETE.md  DOCUMENTATION_INDEX.md  ETAPAS_8-10_COMPLETE.md  EXECUTION_TIME_LOGGING.md  EXECUTIVE_SUMMARY.md  FINAL_CONSOLIDATION_REPORT.md  FINAL_FIX_COMPLETE.md  FINAL_IMPLEMENTATION_SUMMARY.md  FINAL_STATUS.md  HAGEZI_IMPORTER_IMPLEMENTATION.md  IMPLEMENTACAO_SEED.md  (+53 more)
.github/: copilot-instructions.md
.github/bicep/: function-app.bicep
.github/workflows/: deploy-importer-aci.yml  deploy.yml  (+1 more)
NextDnsBetBlocker.FunctionApp/: Dockerfile  NextDnsBetBlocker.FunctionApp.csproj  Program.cs
docs/: ANALYSIS_FINAL.md  AZURE_DEPLOYMENT_GUIDE.md  CI-CD_README.md  COMMIT_FINAL.md  COMMIT_RECOMMENDATIONS.md  COST_ANALYSIS.md  DEPLOYMENT_AUTOMATION_GUIDE.md  DIFF_SUMMARY.md  DI_REFACTORING_SUMMARY.md  DOCKER_BUILD_GUIDE.md  DOCUMENTATION_INDEX.md  HIGH_THROUGHPUT_PATTERNS.md  IMPORTER_README.md  LISTIMPORTCONFIG_ANALYSIS.md  LISTIMPORTCONFIG_REFACTORING.md  LOCAL_BUILD_GUIDE.md  README_REFACTORING.md  REFACTORING_COMPLETE.md  TABLE_STORAGE_OPERATIONAL_GUIDE.md  THROTTLING_IMPROVEMENTS.md  WORKER_FUNCTION_README.md
infra/: README.md  main.bicep  parameters.example.json
scripts/: build-importer.bat  build-importer.sh  deploy-to-azure.ps1  setup-service-principal.bat  setup-service-principal.sh  test-build.sh  validate-throttling-fix.ps1  validate-throttling-fix.sh
src/NextDnsBetBlocker.Core/: NextDnsBetBlocker.Core.csproj
src/NextDnsBetBlocker.Core/DependencyInjection/: CoreServiceCollectionExtensions.cs  ServiceLayerType.cs
src/NextDnsBetBlocker.Core/Interfaces/: IAnalysisConsumer.cs  IBetBlockerPipeline.cs  IBetClassifier.cs  IBlockedDomainStore.cs  ICheckpointStore.cs  IClassifierConsumer.cs  IDistributedLockProvider.cs  IDownloadService.cs  IGamblingSuspectAnalyzer.cs  IGamblingSuspectStore.cs  IHageziGamblingStore.cs  IHageziProvider.cs  IImportMetricsCollector.cs  IImportRateLimiter.cs  IListBlobRepository.cs  IListImportOrchestrator.cs  IListImporter.cs  IListTableProvider.cs  IListTableStorageRepository.cs  ILogsProducer.cs  INextDnsClient.cs  IPartitionKeyStrategy.cs  IStorageInfrastructureInitializer.cs  ISuspectDomainQueuePublisher.cs  ITrancoAllowlistConsumer.cs  ITrancoAllowlistProvider.cs  ImportInterfaces.cs  Interfaces.cs
src/NextDnsBetBlocker.Core/Models/: AnalysisResult.cs  GamblingSuspect.cs  ImportModels.cs  Models.cs  ParallelImportConfig.cs  PipelineModels.cs  SuspectDomainQueueMessage.cs  WorkerSettings.cs
src/NextDnsBetBlocker.Core/Services/: AllowlistProvider.cs  AnalysisConsumer.cs  AppStartupInitializer.cs  BetBlockerPipeline.cs  BetClassifier.cs  BlockedDomainStore.cs  CheckpointStore.cs  ClassifierConsumer.cs  GamblingKeywordDetector.cs  GamblingSuspectAnalyzer.cs  GamblingSuspectStore.cs  HageziGamblingStore.cs  HageziProvider.cs  LogsProducer.cs  NextDnsClient.cs  TrancoAllowlistProvider.cs  TrancoDenylistConsumer.cs  TrancoDenylistProvider.cs  TrancolistConsumer.cs
src/NextDnsBetBlocker.Core/Services/Import/: ARCHITECTURE_DIAGRAM.md  AdaptiveParallelismController.cs  EXECUTIVE_SUMMARY.md  FINAL_STATUS_REPORT.md  FailedBatchQueue.cs  GenericListImporter.cs  HageziListImporter.cs  HttpDownloadService.cs  IListImporterFactory.cs  IMPLEMENTATION_CHECKLIST.md  IMPLEMENTATION_SUMMARY_PHASE_8.md  ImportListBackgroundService.cs  ImportListPipeline.cs  ImportMetricsCollector.cs  ImportRateLimiter.cs  ListBlobRepository.cs  ListImportConsumer.cs  ListImportOrchestrator.cs  ListImportProducer.cs  ListTableInitializer.cs  ListTableProvider.cs  ListTableStorageRepository.cs  ONDA2_README.md  ONDA3_README.md  PHASE_8_SMART_IMPORT_LOGIC.md  ParallelBatchManager.cs  ParallelBatchManagerLogger.cs  ParallelBatchManagerMetrics.cs  PartitionKeyStrategy.cs  PartitionRateLimiter.cs  PerformanceLogger.cs  PerformanceMonitor.cs  REFACTORING_IDOWNLOADSERVICE.md  REFACTORING_PHASES_1_3.md  REFACTORING_SUMMARY.md  TABLE_INITIALIZATION_GUIDE.md  TEST_EXECUTION_SUMMARY.md  TEST_RESULTS_SUMMARY.md  TrancoListImporter.cs
src/NextDnsBetBlocker.Core/Services/Queue/: AZURE_FUNCTIONS_TEMPLATES.md  PROGRAM_CS_INTEGRATION.md  QUEUE_SETUP_GUIDE.md  SuspectDomainQueuePublisher.cs
src/NextDnsBetBlocker.Core/Services/Storage/: CENTRALIZATION_COMPLETE.md  STORAGE_INFRASTRUCTURE_GUIDE.md  StorageInfrastructureInitializer.cs
src/NextDnsBetBlocker.Core/Services/Synchronization/: BlobStorageDistributedLock.cs
src/NextDnsBetBlocker.Core/Services/Throttling/: ShardingProcessorMetrics.cs  ShardingProcessorProgress.cs  ThrottlingTest.cs
src/NextDnsBetBlocker.FunctionApp/: Function.cs  FunctionAppSettings.cs  NextDnsBetBlocker.FunctionApp.csproj  ProcessLogsFunction.cs  Program.cs  Startup.cs  UpdateHageziFunction.cs  appsettings.json  extensions.json
src/NextDnsBetBlocker.FunctionApp/Properties/: launchSettings.json
src/NextDnsBetBlocker.Worker/: Dockerfile  LocalBlobClient.cs  LocalBlockedDomainStore.cs  LocalCheckpointStore.cs  NextDnsBetBlocker.Worker.csproj  PROGRAM_CS_UPDATES_REQUIRED.md  Program.cs  WorkerService.cs  WorkerSettings.cs  appsettings.json
src/NextDnsBetBlocker.Worker.Importer/: .dockerignore  DOCKERFILE_FIX.md  Dockerfile  NextDnsBetBlocker.Worker.Importer.csproj  Program.cs  ThrottlingTest.cs  WORKER_SEPARATION_GUIDE.md  appsettings.json
src/NextDnsBetBlocker.Worker/Services/: BlockedDomainsSeeder.cs
(+8 files in other folders)
